# bank-service

./: README.MD  build.gradle
src/main/java/com/blue/bankservice/: BankApplication.java
src/main/java/com/blue/bankservice/controller/: AccountController.java  CustomerController.java
src/main/java/com/blue/bankservice/domain/: Account.java  Address.java  Customer.java
src/main/java/com/blue/bankservice/domain/info/: CustomerInfo.java
src/main/java/com/blue/bankservice/exceptions/: NoAccountFoundException.java  NoCustomerFoundException.java  SecondaryAccountAlreadyExistException.java
src/main/java/com/blue/bankservice/remote/transaction/: Transaction.java  TransactionClient.java  TransactionResourceIn.java
src/main/java/com/blue/bankservice/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/blue/bankservice/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/blue/bankservice/service/builder/: AccountBuilder.java  CustomerInfoBuilder.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/test/groovy/com/blue/bankservice/controller/: AccountControllerSpec.groovy  CustomerControllerSpec.groovy
src/test/groovy/com/blue/bankservice/service/: AccountServiceSpec.groovy  CustomerServiceSpec.groovy
src/test/groovy/com/blue/bankservice/service/builders/: AccountBuilderSpec.groovy  CustomerInfoBuilderSpec.groovy
